Filament.UWP/Views/FilamentDefnDetailControl.xaml

<UserControl
    x:Class="Filament.UWP.Views.FilamentDefnDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dg="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:dd="using:DataDefinitions"
    xmlns:helpers="using:Filament.UWP.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <helpers:LengthWithUnitsConverter x:Key="LengthWithUnits"/>
        <helpers:WeightWithUnitsConverter x:Key="WeightWithUnits"/>
        <helpers:StringFormatConverter x:Key="StringFormatter"/>
        <helpers:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock x:Uid="FilamentDefineTitle"/>
            <Button x:Name="AddFilament"
                    Click="AddFilament_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Add"/>
                </Button.Content>
            </Button>
            <ComboBox x:Uid="FilamentDefineMaterialType" ItemsSource="{x:Bind MaterialTypes}"
                      SelectedItem="{x:Bind ListMenuItem.MaterialType,Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="dd:MaterialType">
                        <TextBlock>
                            <Run Text="{Binding}"/>
                            <Run Text="("/>
                            <Run Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                            <Run Text=")"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate></ComboBox>
            <ComboBox x:Uid="FilamentDefineDiameter" ItemsSource="{x:Bind SupportedFilamentDiameters}"
                      SelectedItem="{x:Bind ListMenuItem.Diameter}"/>
            <ComboBox x:Uid="FilamentDefineDensityType" ItemsSource="{x:Bind DensityTypes}"
                      SelectedItem="{x:Bind ListMenuItem.DensityAlias.DensityType,Mode=TwoWay}"/>
            <TextBox x:Uid="FilamentDefinedMeasured" Text="{x:Bind ListMenuItem.DensityAlias.DefinedDensity,Mode=TwoWay}"
                     Visibility="{x:Bind ListMenuItem.DefinedDensityVisible,Mode=OneWay}" Width="75" HorizontalAlignment="Left"/>
            <dg:DataGrid Width="590"
                         Height="300"
                         ItemsSource="{x:Bind ListMenuItem.DensityAlias.MeasuredDensity}"
                         Visibility="{x:Bind ListMenuItem.MeasuredDensityVisible,Mode=OneWay}"
                         AutoGenerateColumns="False"
                         HorizontalAlignment="Left">
                <dg:DataGrid.Columns>
                    <dg:DataGridTextColumn Header="Length" Binding="{Binding Length,Converter={StaticResource LengthWithUnits},Mode=TwoWay}"/>
                    <dg:DataGridTextColumn Header="Weight" Binding="{Binding Weight,Converter={StaticResource WeightWithUnits},ConverterParameter='Gram',Mode=TwoWay}"/>
                    <dg:DataGridComboBoxColumn Header="Diameter" ItemsSource="{x:Bind SupportedFilamentDiameters}" Binding="{Binding Diameter,Mode=TwoWay}"/>
                    <dg:DataGridTextColumn Header="Density" Width="100" Binding="{Binding Density,Mode=OneWay}" IsReadOnly="True"/>
                    <dg:DataGridTemplateColumn Header="Remove" Width="75">
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding }"
                                        Name="DeleteRow"
                                        Click="DeleteRow_Click">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Delete"/>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                </dg:DataGrid.Columns>
            </dg:DataGrid>
            <TextBlock Text="{x:Bind ListMenuItem.DensityAlias.Density,Mode=OneWay,Converter={StaticResource StringFormatter},ConverterParameter='{}{0:#.####}'}" Visibility="{x:Bind ListMenuItem.MeasuredDensityVisible,Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddRow"
                        Visibility="{x:Bind ListMenuItem.MeasuredDensityVisible,Mode=OneWay}"
                        Click="AddRow_Click">
                    <Button.Content>
                        <SymbolIcon Symbol="Add"/>
                    </Button.Content>
                </Button>
                <Button x:Name="Save"
                        Click="Save_Click"
                        Visibility="{x:Bind ListMenuItem.IsModified,Mode=OneWay}">
                    <Button.Content>
                        <SymbolIcon Symbol="Save"/>
                    </Button.Content>
                </Button>
                <Button x:Name="Prepopulate"
                        Visibility="{x:Bind SupportsPrepopulate,Mode=OneWay}"
                        Click="Prepopulate_Click">
                    <Button.Content>
                        <SymbolIcon Symbol="Go"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Glyph="{x:Bind ListMenuItem.Symbol, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind ListMenuItem.Company, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Status" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Status, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Order date" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.OrderDate, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Company" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Company, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Ship to" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.ShipTo, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Order total" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.OrderTotal, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Note 1" />
                <TextBlock Style="{StaticResource DetailBodyStyle}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Note 2" />
                <TextBlock
                    Margin="{StaticResource MediumBottomMargin}"
                    Style="{StaticResource DetailBodyStyle}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />
            </StackPanel>-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
