Filament.UWP/Views/InventoryPage.xaml

<Page
    x:Class="Filament.UWP.Views.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:model="using:Filament.UWP.Core.Models"
    xmlns:mdl="using:DataDefinitions.Models"
    xmlns:behaviors="using:Filament.UWP.Behaviors"
    xmlns:templateSelectors="using:Filament.UWP.TemplateSelectors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helpers="using:Filament.UWP.Helpers"
    xmlns:views="using:Filament.UWP.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Style="{StaticResource PageStyle}"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d" Name="InvPage">

    <Page.Resources>
        <CollectionViewSource x:Key="SupportedColors" Source="{x:Bind ViewModel.SupportedColors}"/>
        <CollectionViewSource x:Key="DefinedFilaments" Source="{x:Bind ViewModel.Filaments}"/>

        <!--<DataTemplate x:Key="CompanyTemplate" x:DataType="model:SampleCompany">
            <winui:TreeViewItem
                AutomationProperties.Name="{x:Bind CompanyName}"
                ItemsSource="{x:Bind Orders}" IsExpanded="False">
                <TextBlock Text="{x:Bind CompanyName}" Margin="{StaticResource XXSmallTopRightBottomMargin}" />
            </winui:TreeViewItem>
        </DataTemplate>-->
        <helpers:LengthWithUnitsConverter x:Key="LengthWithUnits"/>
        <helpers:WeightWithUnitsConverter x:Key="WeightWithUnits"/>
        <helpers:StringFormatConverter x:Key="StringFormatConverter"/>
        <helpers:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter"/>
        <DataTemplate x:Key="VendorDisplayTemplate" x:DataType="mdl:VendorDefn">
            <winui:TreeViewItem
                ItemsSource="{x:Bind SpoolDefns}">
                <TextBlock Text="{x:Bind Name}"/>
            </winui:TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="VendorContentTemplate" x:DataType="mdl:VendorDefn">
            <StackPanel>
                <TextBlock Text="{x:Bind Name}"/>
                <TextBlock Text="{x:Bind WebUrl}"/>
                <CheckBox IsChecked="{x:Bind FoundOnAmazon}"
                          Content="Found On Amazon"
                          IsEnabled="False"/>
                <controls:DataGrid ItemsSource="{x:Bind SpoolDefns}" AutoGenerateColumns="False" Height="400">
                    <controls:DataGrid.Columns>
                        <controls:DataGridCheckBoxColumn Header="Stop Using" Binding="{Binding StopUsing,Mode=TwoWay}"/>
                        <controls:DataGridTextColumn Header="Description" Binding="{Binding Description,Mode=TwoWay}"/>
                        <controls:DataGridTextColumn Header="Spool Diameter" Binding="{Binding SpoolDiameter,Converter={StaticResource LengthWithUnits},ConverterParameter='Millimeter',Mode=TwoWay}"/>
                        <controls:DataGridTextColumn Header="Spool Width" Binding="{Binding SpoolWidth,Converter={StaticResource LengthWithUnits},ConverterParameter='Millimeter',Mode=TwoWay}"/>
                        <controls:DataGridTextColumn Header="Drum Diameter" Binding="{Binding DrumDiameter,Converter={StaticResource LengthWithUnits},ConverterParameter='Millimeter',Mode=TwoWay}"/>
                        <controls:DataGridTextColumn Header="Weight" Binding="{Binding Weight,Converter={StaticResource WeightWithUnits},Mode=TwoWay}"/>
                        <controls:DataGridCheckBoxColumn Header="Verified" ToolTipService.ToolTip="Measurements verified" Binding="{Binding Verified}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SpoolDisplayTemplate" x:DataType="mdl:SpoolDefn">
            <winui:TreeViewItem
                ItemsSource="{x:Bind Inventory}" IsExpanded="False">
                <TextBlock>
                    <Run Text="{x:Bind Description}"/>
                    <Run Text="{x:Bind Weight}"/>
                    <Run Text="Kg"/>
                </TextBlock>
            </winui:TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="SpoolContentTemplate" x:DataType="mdl:SpoolDefn">
            <StackPanel>
                <TextBlock Text="{x:Bind Description}"/>
                <TextBlock>
                    <Run Text="{x:Bind Weight}"/>
                    <Run Text="Kg"/>
                </TextBlock>
                <controls:DataGrid ItemsSource="{x:Bind Inventory}"
                     Width="400"
                     Height="250"
                     AutoGenerateColumns="False">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Header="Color" Width="100">
                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource SupportedColors}}" SelectedItem="{Binding ColorName,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Rectangle Width="30" Height="24" Fill="{Binding}"/>
                                                    <TextBlock Text="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Width="40" Height="24" Fill="{Binding ColorName}"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Opened" Width="120">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateOpened,Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:d}'}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding DateOpened,Mode=TwoWay,Converter={StaticResource DateTimeOffsetConverter},UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Filament Type" Width="100">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FilamentDefn.MaterialType}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource DefinedFilaments}}"
                                              SelectedItem="{Binding FilamentDefn,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="mdl:FilamentDefn">
                                                <TextBlock >
                                                    <Run Text="{Binding MaterialType}"/>
                                                    <Run Text="Id : "/>
                                                    <Run Text="{Binding FilamentDefnId}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn Header="Days In Use" Binding="{Binding AgeInDays,Mode=OneWay}" IsReadOnly="True"/>


                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="InventoryDisplayTemplate" x:DataType="mdl:InventorySpool">
            <winui:TreeViewItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="30"
                               Height="24"
                               Fill="{x:Bind ColorName}"/>
                    <TextBlock Text="{x:Bind ColorName}"/>
                </StackPanel>
            </winui:TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="InventoryContentTemplate" x:DataType="mdl:InventorySpool">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="40" Height="24" Fill="{x:Bind ColorName}"/>
                    <TextBlock Text="{x:Bind ColorName}"/>
                </StackPanel>
                <TextBlock Text="{x:Bind DateOpened,Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:d}'}"/>
                <controls:DataGrid ItemsSource="{x:Bind DepthMeasurements}" AutoGenerateColumns="False">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Header="Measured On?" Width="100">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MeasureDateTime,Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:d}'}"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding MeasureDateTime,Mode=TwoWay,Converter={StaticResource DateTimeOffsetConverter}}"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn Header="Depth 1" Width="100" Binding="{Binding Depth1,Mode=TwoWay}"/>
                        <controls:DataGridTextColumn Header="Depth 2" Width="100" Binding="{Binding Depth2,Mode=TwoWay}"/>
                        <controls:DataGridTextColumn Header="Remaining" Width="100" Binding="{Binding FilamentRemainingInGrams}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NotSupportedTreeView">
            <winui:TreeViewItem>
                <TextBlock Text="NotSupported"/>
            </winui:TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="NotSupportedContentTemplate">
            <DataTemplate>
                <TextBlock Text="Not Supported" FontSize="24"/>
            </DataTemplate>
        </DataTemplate>
        <!--  <DataTemplate x:Key="CompanyContentTemplate" x:DataType="model:SampleCompany">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Company ID"
                        Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock
                        Text="{x:Bind CompanyID}"
                        Margin="{StaticResource SmallLeftMargin}"
                        Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Company name" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind CompanyName}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Contact name" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ContactName}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Contact title" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ContactTitle}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Contact phone" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Phone}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Contact fax" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Fax}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Address" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Address}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="City" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind City}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Country" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Country}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Postal code" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind PostalCode}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OrderTemplate" x:DataType="model:SampleOrder">
            <winui:TreeViewItem
                AutomationProperties.Name="{x:Bind OrderID}"
                ItemsSource="{x:Bind Details}" IsExpanded="False">
                <TextBlock Text="{x:Bind ShortDescription}" Margin="{StaticResource XXSmallTopRightBottomMargin}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="OrderContentTemplate" x:DataType="model:SampleOrder">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Order ID"
                        VerticalAlignment="Center"
                        Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock
                        Text="{x:Bind OrderID}"
                        VerticalAlignment="Center"
                        Margin="{StaticResource SmallLeftMargin}"
                        Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Order date" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind OrderDate}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Required date" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind RequiredDate}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Shipped date" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ShippedDate}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Status" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Status}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Freight" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Freight}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="OrderTotal" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind OrderTotal}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Shipper name" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ShipperName}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Shipper phone" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ShipperPhone}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OrderDetailTemplate" x:DataType="model:SampleOrderDetail">
            <winui:TreeViewItem
                AutomationProperties.Name="{x:Bind ProductName}">
                <TextBlock Text="{x:Bind ShortDescription}" TextWrapping="Wrap" Margin="{StaticResource XXSmallTopRightBottomMargin}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="OrderDetailContentTemplate" x:DataType="model:SampleOrderDetail">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Product ID"
                        Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock
                        Text="{x:Bind ProductID}"
                        Margin="{StaticResource SmallLeftMargin}"
                        Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Product name" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ProductName}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Category name" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind CategoryName}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Category description" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind CategoryDescription}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Quantity per unit" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind QuantityPerUnit}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Quantity" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Quantity}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Unit price" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind UnitPrice}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Discount" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Discount}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Total" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Total}" />

            </StackPanel>
        </DataTemplate>

        <templateSelectors:SampleDataTemplateSelector x:Key="TreeViewTemplateSelector"
            CompanyTemplate="{StaticResource CompanyTemplate}"
            OrderTemplate="{StaticResource OrderTemplate}"
            OrderDetailTemplate="{StaticResource OrderDetailTemplate}" />

        <templateSelectors:SampleDataTemplateSelector x:Key="ContentTemplateSelector"
            CompanyTemplate="{StaticResource CompanyContentTemplate}"
            OrderTemplate="{StaticResource OrderContentTemplate}"
            OrderDetailTemplate="{StaticResource OrderDetailContentTemplate}" />-->

        <templateSelectors:InventoryTemplateSelector x:Key="InventoryTreeViewTemplateSelector"
                                             VendorDefnTemplate="{StaticResource VendorDisplayTemplate}"
                                             SpoolDefnTemplate="{StaticResource SpoolDisplayTemplate}"
                                             InventoryDefnTemplate="{StaticResource InventoryDisplayTemplate}"
                                             NotSupportedTemplate="{StaticResource NotSupportedTreeView}"/>
        <templateSelectors:InventoryTemplateSelector x:Key="InventoryContentTemplateSelector"
                                             VendorDefnTemplate="{StaticResource VendorContentTemplate}"
                                             SpoolDefnTemplate="{StaticResource SpoolContentTemplate}"
                                             InventoryDefnTemplate="{StaticResource InventoryContentTemplate}"
                                             NotSupportedTemplate="{StaticResource NotSupportedContentTemplate}"/>


    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="treeViewColumn" MinWidth="150" MaxWidth="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="header.Margin" Value="0,0,0,0" />
                        <Setter Target="treeViewColumn.Width" Value="350" />
                        <Setter Target="treeViewColumn.MaxWidth" Value="500" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid
            Background="{ThemeResource  SystemChromeMediumLowColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Margin="80,0,0,0"
                x:Name="header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Uid="FilamentTitle"
                    Margin="{StaticResource SmallLeftMargin}"
                    Style="{StaticResource ListTitleStyle}"
                    VerticalAlignment="Center" />
                <Button
                    Grid.Column="1"
                    x:Uid="TreeView_CollapseAllButton"
                    Content="&#xF165;"
                    FontSize="14"
                    Padding="{StaticResource SmallLeftRightMargin}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Command="{Binding ElementName=collapseBehavior, Path=CollapseAllCommand}"
                    Background="Transparent" />
            </Grid>
            <winui:TreeView
                x:Name="treeView"
                Grid.Row="1"
                SelectionMode="Single"
                ItemsSource="{x:Bind ViewModel.Vendors}"
                ItemTemplateSelector="{StaticResource InventoryTreeViewTemplateSelector}">
                <i:Interaction.Behaviors>
                    <behaviors:TreeViewCollapseBehavior x:Name="collapseBehavior" />
                    <ic:EventTriggerBehavior EventName="ItemInvoked">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </winui:TreeView>
        </Grid>

        <ScrollViewer
            Grid.Column="1"
            Padding="{StaticResource DetailPageMargin}">
            <StackPanel>
                <ContentControl
                Content="{x:Bind ViewModel.SelectedItem, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource InventoryContentTemplateSelector}" />
                <StackPanel Orientation="Horizontal">
                    <Button ToolTipService.ToolTip="Add Child"
                            Command="{x:Bind ViewModel.AddChildCommand}">
                        <Button.Content>
                            <SymbolIcon Symbol="Add"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{x:Bind ViewModel.SaveSelectedCommand}"
                            Visibility="{x:Bind ViewModel.SelectedItem.IsModified,Mode=OneWay}">
                        <Button.Content>
                            <SymbolIcon Symbol="Save"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <controls:GridSplitter
            Grid.Column="1"
            GripperCursor="Default"
            HorizontalAlignment="Left"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            Width="16" />
    </Grid>
</Page>
