Filament.UWP/Views/SpoolDetailControl.xaml

<UserControl
    x:Class="Filament.UWP.Views.SpoolDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Filament.UWP.Views"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Name="Editor">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{x:Bind EditSpoolDefn.Description}"/>
        <TextBlock>
            <Run Text="{x:Bind EditSpoolDefn.Weight}"/>
            <Run Text="Kg"/>
        </TextBlock>
        <tk:DataGrid ItemsSource="{x:Bind EditSpoolDefn.Inventory}"
                     Width="400"
                     Height="250"
                     AutoGenerateColumns="False">
            <tk:DataGrid.Columns>
                <tk:DataGridTemplateColumn Header="Color" Width="100">
                    <tk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ElementName=Editor, Path=SupportedColors}" SelectedItem="{Binding ColorName}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="30" Height="24" Fill="{Binding}"/>
                                            <TextBlock Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellEditingTemplate>
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Width="40" Height="24" Fill="{Binding ColorName}"/>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn Header="Opened" Width="100">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateOpened}"/>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                    <tk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOpened}"/>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellEditingTemplate>
                </tk:DataGridTemplateColumn>
            </tk:DataGrid.Columns>
        </tk:DataGrid>
    </StackPanel>
</UserControl>
