Filament.UWP/Views/VendorDetailControl.xaml

<UserControl
    x:Class="Filament.UWP.Views.VendorDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helper="using:Filament.UWP.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="900"
    d:DesignWidth="400">
    <UserControl.Resources>
        <helper:LengthWithUnitsConverter x:Key="LengthWithUnits"/>
        <helper:WeightWithUnitsConverter x:Key="WeightWithUnits"/>
    </UserControl.Resources>
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Left">
            <TextBox x:Uid="VendorDetailName"
                     Text="{x:Bind MasterMenuItem.Name, Mode=TwoWay}"
                     Width="250" HorizontalAlignment="Left"/>
            <CheckBox x:Uid="VendorDetailFoundOnAmazon"
                      IsChecked="{x:Bind MasterMenuItem.FoundOnAmazon, Mode=TwoWay}"/>
            <CheckBox x:Uid="StopUsing"
                      IsChecked="{x:Bind MasterMenuItem.StopUsing,Mode=TwoWay}"/>
            <TextBox x:Uid="VendorDetailWebUrl"
                     Text="{x:Bind MasterMenuItem.WebUrl, Mode=TwoWay}"
                     Width="250" HorizontalAlignment="Left"/>
            
            <tk:DataGrid Name="dgEdit" ItemsSource="{x:Bind MasterMenuItem.SpoolDefns,Mode=TwoWay}"
                         AutoGenerateColumns="False"
                         IsReadOnly="False"
                         VerticalScrollBarVisibility="Auto"
                         Height="300" IsEnabled="True">
                <tk:DataGrid.Columns>
                    <tk:DataGridCheckBoxColumn Header="Stop Using" Binding="{Binding StopUsing,Mode=TwoWay}"/>
                    <tk:DataGridTextColumn Header="Description" Binding="{Binding Description,Mode=TwoWay}"/>
                    <tk:DataGridTextColumn Header="Spool Diameter" Binding="{Binding SpoolDiameter,Converter={StaticResource LengthWithUnits},ConverterParameter='Millimeter',Mode=TwoWay}"/>
                    <tk:DataGridTextColumn Header="Spool Width" Binding="{Binding SpoolWidth,Converter={StaticResource LengthWithUnits},ConverterParameter='Millimeter',Mode=TwoWay}"/>
                    <tk:DataGridTextColumn Header="Drum Diameter" Binding="{Binding DrumDiameter,Converter={StaticResource LengthWithUnits},ConverterParameter='Millimeter',Mode=TwoWay}"/>
                    <tk:DataGridTextColumn Header="Weight" Binding="{Binding Weight,Converter={StaticResource WeightWithUnits},Mode=TwoWay}"/>
                    <tk:DataGridCheckBoxColumn Header="Verified" ToolTipService.ToolTip="Measurements verified" Binding="{Binding Verified}"/>
                </tk:DataGrid.Columns>
            </tk:DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddSpoolDefn" Click="AddSpoolDefn_Click">
                    <SymbolIcon Symbol="Add"/>
                </Button>
                <Button x:Name="Save"
                        Click="Save_Click"
                        Visibility="{x:Bind MasterMenuItem.IsModified,Mode=OneWay}">
                    <SymbolIcon Symbol="Save"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
