Filament.WPF/Pages/DefineVendorPage.xaml

<Page x:Class="Filament.WPF.Pages.DefineVendorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Filament.WPF.Pages"
      xmlns:vm="clr-namespace:Filament.WPF.ViewModel"
      xmlns:fila="clr-namespace:Filament_Data.JsonModel;assembly=Filament_Data"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefineVendor" Background="{StaticResource StandardBackground}">
    <Page.Resources>
        <vm:DefineVendorViewModel x:Key="MyContext"/>
    </Page.Resources>

    <Grid x:Name="grid" DataContext="{StaticResource MyContext}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Vendor Definitions"
                   FontSize="{StaticResource TitleSize}"
                   Grid.ColumnSpan="3"/>
        <Label Content="Existing Vendors"
               Grid.Row="1"
               Grid.Column="0"/>
        <ListBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.RowSpan="8"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding DataFile.Document.Vendors}"
            SelectedItem="{Binding EditItem}"
            Background="{StaticResource StandardBackground}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type fila:VendorDefn}">
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Company Name : "/>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Found On Amazon : "/>
                            <Run Text="{Binding FoundOnAmazon}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="URL : "/>
                            <Hyperlink Command="{Binding DataContext.FollowLinkCommand, ElementName=grid}"
                                       CommandParameter="{Binding WebUri}">
                            <Run Text="{Binding WebUrl}"/></Hyperlink>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="ID : "/>
                            <Run Text="{Binding VendorID}"/>
                        </TextBlock>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Name"
               Grid.Row="1"
               Grid.Column="1"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding EditItem.Name,ValidatesOnDataErrors=True}"
            Style="{StaticResource EditCellStyleError}"
            Background="{StaticResource StandardBackground}"/>
        <CheckBox Content="Is On Amazon"
                  Grid.Column="2"
                  Grid.Row="2"
                  IsChecked="{Binding EditItem.FoundOnAmazon}"/>
        <Label Content="Company URL"
            Grid.Row="3"
            Grid.Column="1"
        />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Text="{Binding EditItem.WebUrl}"
            Background="{StaticResource StandardBackground}"/>
        <CheckBox
            Grid.Row="4"
            Grid.Column="2"
            IsChecked="{Binding EditItem.StopUsing}"
            Content="Stop Using"
            Margin="5"/>
        <!--<TextBlock Grid.Column="2"
                   Grid.Row="5">
            <Hyperlink CommandParameter="{Binding EditItem.WebUri}"
                       Command="{Binding FollowLinkCommand}"><Run Text="{Binding EditItem.WebUrl}"/></Hyperlink>
        </TextBlock>-->
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Grid.Column="1"
                    Grid.Row="8">
            <Button Content="New"
                    Style="{StaticResource CommandButton}"
                    Command="{Binding NewCommand}"
                    IsEnabled="{Binding CanAddNew}"/>
            <Button Content="Save"
                    Style="{StaticResource CommandButton}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding EditItem.IsModified}"
                    ToolTip="Save New Vendor Definition"/>
        </StackPanel>
    </Grid>
</Page>
