Filament.WPF6/Pages/ByFilamentPage.xaml

<Page x:Class="Filament.WPF6.Pages.ByFilamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Filament.WPF6.Pages"
      xmlns:vm="clr-namespace:Filament.WPF6.ViewModels"
      xmlns:model="clr-namespace:Filament_Db.Models;assembly=Filament_Db"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ByFilamentPage">
    <Page.DataContext>
        <vm:ByVendorViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding Items}"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  Height="{StaticResource StandardListViewHeight}"
                  VerticalAlignment="Top"
                  Margin="5"
                  >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:VendorDefn}" ItemsSource="{Binding SpoolDefns}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding WebUrl}"/>
                                <CheckBox IsChecked="{Binding FoundOnAmazon}" 
                                          IsEnabled="False"
                                          Content="Found On Amazon"/>
                                <TextBlock Text="{StaticResource EditIconSymbol}" 
                                           Style="{StaticResource FontIcon}"
                                           Visibility="{Binding IsModified,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"/>
                            </StackPanel>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:SpoolDefn}">
                    <TextBlock>
                        <Run Text="{Binding Weight}"/>
                        <Run Text="Kg"/>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ContentControl Content="{Binding SelectedObject}"
                        ContentTemplateSelector="{StaticResource EditTemplateSelector}"
                        Grid.Column="1"/>
    </Grid>
</Page>
