Filament.WPF6/Pages/ByVendorPage.xaml

<Page x:Class="Filament.WPF6.Pages.ByFilamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Filament.WPF6"
      xmlns:helpers="clr-namespace:Filament.WPF6.Helpers"
      xmlns:vm="clr-namespace:Filament.WPF6.ViewModels"
      xmlns:model="clr-namespace:DataDefinitions.Models;assembly=DataDefinitions"
      xmlns:properties="clr-namespace:Filament.WPF6.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ByFilamentPage" Name="MyPage" IsEnabled="{Binding Ready,Mode=OneWay}">
    <Page.DataContext>
        <vm:ByVendorViewModel/>
    </Page.DataContext>
    <Page.Resources>
        
        <CollectionViewSource x:Key="DefinedFilaments" Source="{Binding Filaments}"/>
        <CollectionViewSource x:Key="SupportedColorsInCode" Source="{Binding SupportedColorsCode}"/>
        <DataTemplate x:Key="EditSpoolDefnItems" DataType="{x:Type model:SpoolDefn}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{StaticResource EditIconSymbol}"
                       Style="{StaticResource FontIcon}"
                       Grid.Column="2"
                       Grid.RowSpan="2"
                       FontSize="16"
                       Visibility="{Binding IsModified,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"
                       ToolTip="Item is modified"/>
                <TextBlock Text="Width"/>
                <TextBlock Grid.Column="1">
                <Run Text="{Binding SpoolWidth}"/>
                <Run Text="mm"/>
                </TextBlock>
                <TextBlock Text="Spool Diameter"
                       Grid.Row="1"/>
                <TextBlock 
                       Grid.Row="1"
                       Grid.Column="1">
                <Run Text="{Binding SpoolDiameter}"/>
                <Run Text="mm"/>
                </TextBlock>
                <TextBlock Text="Drum Diameter"
                       Grid.Row="2"/>
                <TextBlock 
                       Grid.Row="2"
                       Grid.Column="1">
                <Run Text="{Binding DrumDiameter}"/>
                <Run Text="mm"/>
                </TextBlock>
                <CheckBox Content="Show In Use" IsChecked="{Binding ShowInUse,Mode=TwoWay}"
                          Grid.Row="3"
                          />


                <DataGrid ItemsSource="{Binding Inventory}" 
                          Style="{StaticResource StdDataGrid}"
                      AutoGenerateColumns="False"
                      Grid.Row="4"
                      Grid.ColumnSpan="2"
                      CanUserDeleteRows="False"
                      
                      
                      >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="DEI">
                                    <TextBlock.ToolTip>
                                        <ContentControl ContentTemplate="{StaticResource EditingIndicatorsHelp}"/>
                                        <!--<StackPanel>
                                            <TextBlock Text="Data Editing Indicators"/>
                                            <TextBlock Text="Legend:"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{StaticResource CheckSymbol}" Style="{StaticResource FontIcon}"/>
                                                <TextBlock Text="record in database."/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{StaticResource EditIconSymbol}" Style="{StaticResource FontIcon}"/>
                                                <TextBlock Text="item needs to be saved to database."/>
                                            </StackPanel>
                                        </StackPanel>-->
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{StaticResource CheckSymbol}"
                                           Style="{StaticResource FontIcon}"
                                           FontSize="12"
                                           Visibility="{Binding IsValid,Converter={StaticResource VisibilityConverter}}"/>
                                        <TextBlock Text="{StaticResource EditIconSymbol}"
                                               Style="{StaticResource FontIcon}"
                                               FontSize="12"
                                               Visibility="{Binding IsModified,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="{Binding ColorColumnWidth,Source={StaticResource LeakPrfSettings},Mode=TwoWay}"
                                            Header="Color"
                                            >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Rectangle Fill="{Binding ColorName,Converter={StaticResource ColorFromNameConverter}}"
                                           Width="50"
                                           Height="20"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.SupportedColorsCode, ElementName=MyPage}"
                                          SelectedValue="{Binding ColorName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          Height="26">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Rectangle Width="25" Height="25"
                                                           Fill="{Binding .,Converter={StaticResource ColorFromNameConverter}}"/>
                                                    <TextBlock Text="{Binding }"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="{Binding DateOpenedColumnWidth,Source={StaticResource LeakPrfSettings},Mode=TwoWay}"
                        Header="Date Opened">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateOpened,StringFormat={}{0:d}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding DateOpened,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Filament"
                                            Width="{Binding FilamentColumnWidth,Source={StaticResource LeakPrfSettings},Mode=TwoWay}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FilamentDefn.MaterialType}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.Filaments, ElementName=MyPage}"
                                          SelectedItem="{Binding FilamentDefn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type model:FilamentDefn}">
                                                <TextBlock >
                                                    <Run Text="{Binding MaterialType,Converter={StaticResource EnumDescriptionConverter}}"/>
                                                    <Run Text=" - "/>
                                                    <Run Text="{Binding FilamentDefnId}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Header="Stop Using"
                                            Width="{Binding StopUsingColumnWidth,Source={StaticResource LeakPrfSettings},Mode=TwoWay}"
                                            Binding="{Binding StopUsing}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DataTemplate>

        <helpers:EditTemplateSelector x:Key="EditTemplateSelector" 
                                  EditFilamentTemplate="{StaticResource EditFilamentDefn}" 
                                  EditVendorTemplate="{StaticResource EditVendorDefn}" 
                                  EditSpoolDefnTemplate="{StaticResource EditSpoolDefnItems}"
                                  EditInventorySpoolTemplate="{StaticResource EditInventorySpoolItems}"
                                  NoEditorTemplate="{StaticResource NoEditorTemplate}" />

    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ByVendorColumn1,Source={StaticResource LeakPrfSettings},Mode=TwoWay}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Options">
                <MenuItem Header="Expand Nodes"
                          IsChecked="{Binding ExpandTreeNodesOnStartup,Mode=TwoWay}"/>
            </MenuItem>
        </Menu>
        <TreeView ItemsSource="{Binding ViewSource.View}"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  Height="{StaticResource StandardListViewHeight}"
                  VerticalAlignment="Top"
                  Margin="5"
                  Grid.Row="1"
                  Background="{StaticResource StandardBackground}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding DataContext.ExpandTreeNodesOnStartup, ElementName=MyPage}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:VendorDefn}" ItemsSource="{Binding SpoolDefns}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource EditIconSymbol}"
                                   Style="{StaticResource FontIcon}"
                                   Visibility="{Binding IsModified,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"/>
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding WebUrl}"/>
                                    <CheckBox IsChecked="{Binding FoundOnAmazon}" 
                                          IsEnabled="False"
                                          Content="Found On Amazon"/>
                                    <TextBlock Text="{StaticResource EditIconSymbol}" 
                                           Style="{StaticResource FontIcon}"
                                           Visibility="{Binding IsModified,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"/>
                                </StackPanel>
                            </TextBlock.ToolTip>
                    </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                
                <HierarchicalDataTemplate DataType="{x:Type model:SpoolDefn}" ItemsSource="{Binding Inventory}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource EditIconSymbol}"
                                   Style="{StaticResource FontIcon}"
                                   Visibility="{Binding IsModified,Converter={StaticResource VisibilityConverter}}"/>
                        <TextBlock>
                        <Run Text="{Binding Weight,Converter={StaticResource ConvertToMetricWeight},ConverterParameter='Kilograms'}"/>
                        </TextBlock>

                        <CheckBox IsChecked="{Binding ShowInUse,Mode=TwoWay}" ToolTip="Show in use spools only"
                                  VerticalAlignment="Center"/>
                        <StackPanel.ToolTip>
                            <TextBlock>
                            <Run Text="Spool #"/>
                            <Run Text="{Binding SpoolDefnId}"/>
                            </TextBlock>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:InventorySpool}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource EditIconSymbol}"
                                   Style="{StaticResource FontIcon}"
                                   Visibility="{Binding IsModified,Converter={StaticResource VisibilityConverter}}"/>
                        <!--<Border  BorderThickness="3" CornerRadius="3" BorderBrush="{Binding ColorName}">-->
                            <!--<Rectangle Fill="{Binding ColorName,Converter={StaticResource ColorFromNameConverter}}"
                                   Width="30"
                                   Height="16"/>-->
                        <Image  Width="16" Height="16" >
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="{Binding ColorName}" Geometry="{StaticResource FilamentGeometry}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding FilamentDefn.MaterialType,StringFormat='{}{0,-15}'}"/>
                        <!--</Border>-->
                        

                        <StackPanel.ToolTip>
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="Color"/>
                                    <Run Text=":"/>
                                    <Run Text="{Binding ColorName}"/>
                                </TextBlock>
                                <TextBlock>
                            <Run Text="Inventory #"/>
                            <Run Text="{Binding InventoryCount}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Date Opened : "/>
                                    <Run Text="{Binding DateOpened,StringFormat='{}{0:d}'}"/>
                                </TextBlock>
                            </StackPanel>

                        </StackPanel.ToolTip>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>

        </TreeView>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" ResizeDirection="Columns"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext"
                      Background="AliceBlue"/>
        <ContentControl Content="{Binding SelectedItem}"
                        ContentTemplateSelector="{StaticResource EditTemplateSelector}"
                        Grid.Column="2" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="2">
            <CheckBox Name="cbNullCheck" 
                          IsChecked="{Binding SelectedItemNotNull,Mode=OneWay}" 
                          IsEnabled="False"
                          Visibility="{Binding ShowDebugElements,Converter={StaticResource EnhancedVisibilityConverter}}"/>
            <CheckBox Name="cbSelModified"
                          IsChecked="{Binding SelectedItem.IsModified,Mode=OneWay}"
                          IsEnabled="False"
                          Visibility="{Binding ShowDebugElements,Converter={StaticResource EnhancedVisibilityConverter}}"/>
            <Button Content="&#xE109;"
                    Style="{StaticResource FontSymbolCommandButton}"
                    Visibility="Collapsed"/>
            <Button Content="{StaticResource SaveIcon}"
                    Style="{StaticResource IconCommandButton}"
                    Command="{Binding UpdateCommand}"
                    >
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                        <Binding ElementName="cbNullCheck" Path="IsChecked" Mode="OneWay"/>
                        <Binding ElementName="cbSelModified" Path="IsChecked" Mode="OneWay"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <Button.ToolTip>
                    <TextBlock>
                        <Run Text="Save"/>
                        <Run Text="{Binding ChildTypename,Mode=OneWay}"/>
                    </TextBlock>
                </Button.ToolTip></Button>
            <Button Content="{StaticResource DeleteIcon}"
                    Style="{StaticResource IconCommandButton}"
                    ToolTip="Delete the selected item"
                    Command="{Binding DeleteSelectedCommand}"
                    IsEnabled="{Binding CanDelete,Mode=OneWay}"
                    Visibility="{Binding SelectedItem.SupportsDelete,Converter={StaticResource VisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Page>
