Filament.WPF6/Pages/ByVendorPage.xaml

<Page x:Class="Filament.WPF6.Pages.ByFilamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Filament.WPF6"
      xmlns:helpers="clr-namespace:Filament.WPF6.Helpers"
      xmlns:vm="clr-namespace:Filament.WPF6.ViewModels"
      xmlns:model="clr-namespace:DataDefinitions.Models;assembly=DataDefinitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ByFilamentPage" Name="ByVendorPage" IsEnabled="{Binding Ready,Mode=OneWay}">
    <Page.Resources>
        <CollectionViewSource x:Key="DefinedFilaments" Source="{Binding Filaments}"/>
        <CollectionViewSource x:Key="SupportedColorsInCode" Source="{Binding SupportedColorsCode}"/>
        <DataTemplate x:Key="EditSpoolDefnItems" DataType="{x:Type model:SpoolDefn}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{StaticResource EditIconSymbol}"
                       Style="{StaticResource FontIcon}"
                       Grid.Column="2"
                       Grid.RowSpan="2"
                       FontSize="16"
                       Visibility="{Binding IsModified,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"
                       ToolTip="Item is modified"/>
                <TextBlock Text="Width"/>
                <TextBlock Grid.Column="1">
                <Run Text="{Binding SpoolWidth}"/>
                <Run Text="mm"/>
                </TextBlock>
                <TextBlock Text="Spool Diameter"
                       Grid.Row="1"/>
                <TextBlock 
                       Grid.Row="1"
                       Grid.Column="1">
                <Run Text="{Binding SpoolDiameter}"/>
                <Run Text="mm"/>
                </TextBlock>
                <TextBlock Text="Drum Diameter"
                       Grid.Row="2"/>
                <TextBlock 
                       Grid.Row="2"
                       Grid.Column="1">
                <Run Text="{Binding DrumDiameter}"/>
                <Run Text="mm"/>
                </TextBlock>
                <CheckBox Content="Show In Use" IsChecked="{Binding ShowInUse,Mode=TwoWay}"
                          Grid.Row="3"
                          />


                <DataGrid ItemsSource="{Binding FilteredInventory}"
                      AutoGenerateColumns="False"
                      Grid.Row="4"
                      Grid.ColumnSpan="2"
                      CanUserDeleteRows="False"
                      FontSize="{StaticResource StdFontSize}"
                      
                      >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="DEI">
                                    <TextBlock.ToolTip>
                                        <ContentControl ContentTemplate="{StaticResource EditingIndicatorsHelp}"/>
                                        <!--<StackPanel>
                                            <TextBlock Text="Data Editing Indicators"/>
                                            <TextBlock Text="Legend:"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{StaticResource CheckSymbol}" Style="{StaticResource FontIcon}"/>
                                                <TextBlock Text="record in database."/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{StaticResource EditIconSymbol}" Style="{StaticResource FontIcon}"/>
                                                <TextBlock Text="item needs to be saved to database."/>
                                            </StackPanel>
                                        </StackPanel>-->
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{StaticResource CheckSymbol}"
                                           Style="{StaticResource FontIcon}"
                                           FontSize="12"
                                           Visibility="{Binding IsValid,Converter={StaticResource VisibilityConverter}}"/>
                                        <TextBlock Text="{StaticResource EditIconSymbol}"
                                               Style="{StaticResource FontIcon}"
                                               FontSize="12"
                                               Visibility="{Binding IsModified,Converter={StaticResource VisibilityConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100"
                                            Header="Color"
                                            >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Rectangle Fill="{Binding ColorName,Converter={StaticResource ColorFromNameConverter}}"
                                           Width="50"
                                           Height="20"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.SupportedColorsCode, ElementName=ByVendorPage}"
                                          SelectedValue="{Binding ColorName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          Height="26">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Rectangle Width="25" Height="25"
                                                           Fill="{Binding .,Converter={StaticResource ColorFromNameConverter}}"/>
                                                    <TextBlock Text="{Binding }"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100"
                        Header="Date Opened">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateOpened,StringFormat={}{0:d}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding DateOpened,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Filament"
                                            Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FilamentDefn.MaterialType}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.Filaments, ElementName=ByVendorPage}"
                                          SelectedItem="{Binding FilamentDefn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type model:FilamentDefn}">
                                                <TextBlock >
                                                    <Run Text="{Binding MaterialType}"/>
                                                    <Run Text=" - "/>
                                                    <Run Text="{Binding FilamentDefnId}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Header="Stop Using"
                                            Width="100"
                                            Binding="{Binding StopUsing}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DataTemplate>

        <helpers:EditTemplateSelector x:Key="EditTemplateSelector" 
                                  EditFilamentTemplate="{StaticResource EditFilamentDefn}" 
                                  EditVendorTemplate="{StaticResource EditVendorDefn}" 
                                  EditSpoolDefnTemplate="{StaticResource EditSpoolDefnItems}"
                                  EditInventorySpoolTemplate="{StaticResource EditInventorySpoolItems}"
                                  NoEditorTemplate="{StaticResource NoEditorTemplate}" />

    </Page.Resources>
    <Page.DataContext>
        <vm:ByVendorViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding Items}"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  Height="{StaticResource StandardListViewHeight}"
                  VerticalAlignment="Top"
                  Margin="5"
                    >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:VendorDefn}" ItemsSource="{Binding SpoolDefns}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource EditIconSymbol}"
                                   Style="{StaticResource FontIcon}"
                                   Visibility="{Binding IsModified,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"/>
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding WebUrl}"/>
                                    <CheckBox IsChecked="{Binding FoundOnAmazon}" 
                                          IsEnabled="False"
                                          Content="Found On Amazon"/>
                                    <TextBlock Text="{StaticResource EditIconSymbol}" 
                                           Style="{StaticResource FontIcon}"
                                           Visibility="{Binding IsModified,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"/>
                                </StackPanel>
                            </TextBlock.ToolTip>
                    </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:SpoolDefn}" ItemsSource="{Binding FilteredInventory}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource EditIconSymbol}"
                                   Style="{StaticResource FontIcon}"
                                   Visibility="{Binding IsModified,Converter={StaticResource VisibilityConverter}}"/>
                        <TextBlock>
                        <Run Text="{Binding Weight,Converter={StaticResource ConvertToMetricWeight},ConverterParameter='Kilograms'}"/>
                        </TextBlock>

                        <CheckBox IsChecked="{Binding ShowInUse,Mode=TwoWay}" ToolTip="Show in use spools only"
                                  VerticalAlignment="Center"/>
                        <StackPanel.ToolTip>
                            <TextBlock>
                            <Run Text="Spool #"/>
                            <Run Text="{Binding SpoolDefnId}"/>
                            </TextBlock>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:InventorySpool}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource EditIconSymbol}"
                                   Style="{StaticResource FontIcon}"
                                   Visibility="{Binding IsModified,Converter={StaticResource VisibilityConverter}}"/>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                            <Rectangle Fill="{Binding ColorName,Converter={StaticResource ColorFromNameConverter}}"
                                   Width="30"
                                   Height="16"/>
                        </Border>
                        <TextBlock Text="{Binding FilamentDefn.MaterialType}"/>

                        <StackPanel.ToolTip>
                            <StackPanel>
                                <TextBlock>
                            <Run Text="Inventory #"/>
                            <Run Text="{Binding InventorySpoolId}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Date Opened : "/>
                                    <Run Text="{Binding DateOpened,StringFormat='{}{0:d}'}"/>
                                </TextBlock>
                            </StackPanel>

                        </StackPanel.ToolTip>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>

        </TreeView>
        <ContentControl Content="{Binding SelectedItem}"
                        ContentTemplateSelector="{StaticResource EditTemplateSelector}"
                        Grid.Column="1"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="1">
            <Button Content="&#xE109;"
                    Style="{StaticResource FontSymbolCommandButton}"
                    Visibility="Collapsed"/>
            <Button Content="&#xE105;"
                    Style="{StaticResource FontSymbolCommandButton}"
                    Command="{Binding UpdateCommand}"
                    IsEnabled="{Binding SelectedItem.IsModified,Mode=OneWay}">
                <Button.ToolTip>
                    <TextBlock>
                        <Run Text="Save"/>
                        <Run Text="{Binding ChildTypename,Mode=OneWay}"/>
                    </TextBlock>
                </Button.ToolTip></Button>
            <Button Content="&#xE107;"
                    Style="{StaticResource FontSymbolCommandButton}"
                    ToolTip="Delete the selected item"
                    Command="{Binding DeleteSelectedCommand}"
                    IsEnabled="{Binding SelectedItem.SupportsDelete,Mode=OneWay}"
                    Visibility="{Binding SelectedItem.SupportsDelete,Converter={StaticResource VisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Page>
