Filament.WPF6/Pages/CalculationsPage.xaml

<Page x:Class="Filament.WPF6.Pages.CalculationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Filament.WPF6.Pages"
      xmlns:vm="clr-namespace:Filament.WPF6.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculationsPage">
    <Page.DataContext>
        <vm:CalculationsViewModel/>
    </Page.DataContext>
    <StackPanel>
        <Expander Header="Drum Diameter" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Spool diameter"/>
                <TextBox Grid.Column="1"
                         Text="{Binding SpoolDiameter,Mode=TwoWay,Converter={StaticResource ConvertToMetricLength}}"
                         Width="100"/>
                <Label Content="Depth"
                       Grid.Row="1"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Width="100"
                         Text="{Binding Depth,Mode=TwoWay,Converter={StaticResource ConvertToMetricLength}}"/>
                <TextBlock Grid.Row="2"
           Text="Drum Diameter"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding DrumDiameter,Mode=OneWay}"/>

                <Button Grid.Row="3"
                        Content="{StaticResource CalculatorSymbol}"
                        Style="{StaticResource FontSymbolCommandButton}"/>
            </Grid>
        </Expander>
    </StackPanel>
</Page>
