Filament.WPF6/Pages/FormBasedPage.xaml

<Page x:Class="Filament.WPF6.Pages.FormBasedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Filament.WPF6.Pages"
      xmlns:dd="clr-namespace:DataDefinitions.Models;assembly=DataDefinitions"
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:Filament.WPF6.ViewModels"
      xmlns:helpers="clr-namespace:Filament.WPF6.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormBasedPage">
    <Page.DataContext>
        <vm:FormBasedViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate DataType="{x:Type dd:DepthMeasurement}">
            <StackPanel>
                <TextBlock Text="{Binding FilamentRemainingInGrams,StringFormat='{}{0:#.#} g'}"/>
                
            </StackPanel>
        </DataTemplate>
        <helpers:DynamicDataTemplateSelector x:Key="DynDataTemplateSelector"/>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TreeView ItemsSource="{Binding Items}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type dd:VendorDefn}" ItemsSource="{Binding SpoolDefns}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Path Width="16" Height="16" Stroke="Black" Data="{Binding Source={StaticResource ShelfGlyph}}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                    </Grid>
                    
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dd:SpoolDefn}" ItemsSource="{Binding Inventory}">
                    <StackPanel>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dd:InventorySpool}" ItemsSource="{Binding DepthMeasurements}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" >
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="{Binding ColorName}" Geometry="{StaticResource FilamentGeometry}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding DateOpened,StringFormat='{}{0:d}'}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dd:DepthMeasurement}">
                    <StackPanel>
                        <TextBlock Text="{Binding FilamentRemainingInGrams,StringFormat='{}{0:#.#}g'}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ContentControl Grid.Column="2" Content="{Binding SelectedItem}"  />



    </Grid>
</Page>
