Filament.WPF6/Pages/NotePage.xaml

<Page x:Class="Filament.WPF6.Pages.NotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Filament.WPF6.Pages"
      xmlns:vm="clr-namespace:Filament.WPF6.ViewModels"
      xmlns:mod="clr-namespace:DataDefinitions.Models;assembly=DataDefinitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotePage">

    <Page.Resources>
        <Rectangle x:Key="LocalFilterBtn">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvaslcl" Opacity="0" />
                <SolidColorBrush x:Key="light-defaultgrey-10lcl" Color="#212121" Opacity="0.1" />
                <SolidColorBrush x:Key="light-defaultgreylcl" Color="#212121" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvaslcl}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10lcl}" Geometry="F1M2.5,2.5h11l-4,5v5h-3v-5Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgreylcl}" Geometry="F1M13.5,2H2.5l-.391.813L6,7.676V12.5l.5.5h3l.5-.5V7.675l3.891-4.862ZM9.109,7.188,9,7.5V12H7V7.5l-.109-.312L3.54,3h8.92Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Page.Resources>
    <Page.DataContext>
        <vm:NoteViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" 
                      Grid.RowSpan="2"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      ResizeDirection="Columns" 
                      ResizeBehavior="PreviousAndNext"
                      Background="AliceBlue"/>
        <ListView Grid.Row="1" ItemsSource="{Binding ViewSource.View}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type mod:NoteDefn}">
                    <StackPanel>
                    <TextBlock Text="{Binding EnteredDateTime,StringFormat='{}{0:d}'}"/>
                        <TextBlock Text="{Binding Note}" TextWrapping="Wrap" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GroupBox Header="Keywords" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox VerticalAlignment="Stretch" 
                         Height="40"
                         TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <ToggleButton  
                                  Width="32" 
                                  Height="32"
                                  >
                        <ToggleButton.Content>
                            <Image Source="/Resources/Filter.png" Width="16" Height="16"/>
                        </ToggleButton.Content>
                        
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
            <Label Content="_Date" Target="{Binding ElementName=NoteDate, Mode=OneWay}"/>
                <DatePicker x:Name="NoteDate" SelectedDate="{Binding SelectedItem.EnteredDateTime,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
            <Label Content="_Note" Target="{Binding ElementName=NoteContent, Mode=OneWay}" />
            <TextBox  x:Name="NoteContent"
                      Text="{Binding SelectedItem.Note,Mode=TwoWay}"
                     Width="300" 
                     Height="200"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
            <Label Content="_Tags" Target="{Binding ElementName=NoteTag, Mode=OneWay}" />
            <TextBox x:Name="NoteTag" 
                     Text="{Binding SelectedItem.Tags,Mode=TwoWay}"
                Style="{StaticResource StdTagEditor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Content="{StaticResource AddIcon}"
                        Style="{StaticResource IconCommandButton}"
                        Command="{Binding NewItemCommand}"
                        IsEnabled="{Binding CanAdd}"/>
                <Button Content="{StaticResource SaveIcon}"
                        Style="{StaticResource IconCommandButton}"
                        IsEnabled="{Binding SelectedItem.IsModified,Mode=OneWay}"
                        Command="{Binding UpdateCommand}"/>
                <Button Content="{StaticResource DeleteIcon}"
                        Style="{StaticResource IconCommandButton}"
                        IsEnabled="{Binding SelectedItem.SupportsDelete,Mode=OneWay}"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
