Filament.WPF6/Pages/SettingsPage.xaml

<Page x:Class="Filament.WPF6.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Filament.WPF6.Pages"
      xmlns:vm="clr-namespace:Filament.WPF6.ViewModels"
      xmlns:properties="clr-namespace:Filament.WPF6.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Page.DataContext>
        <vm:SettingsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox Content="Use Complex UI" IsChecked="{Binding UseSwissArmyKnifeUI,Mode=TwoWay}"/>
        <ComboBox Grid.Row="1" 
                  ItemsSource="{Binding Source={StaticResource DataFromInventoryDisplayStyle}}" 
                  SelectedItem="{Binding InventoryDisplayStyle,Mode=TwoWay}" 
                  Width="100"
                  HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3">
            <Run Text="The vendor and filament images were inspired by "/>
            <Hyperlink Command="{Binding HandleFlatIconsClick}"><TextBlock Text="FlatIcon.com"/></Hyperlink>
        </TextBlock>
    </Grid>
</Page>
