Filament.WPF6/Pages/VendorDefnPage.xaml

<Page x:Class="Filament.WPF6.Pages.VendorDefnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Filament.WPF6.Pages"
      xmlns:vm="clr-namespace:Filament.WPF6.ViewModels"
      xmlns:properties="clr-namespace:Filament.WPF6.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VendorDefnPage" Name="MyPage">
    <Page.DataContext>
        <vm:TVendorDefnViewModel />
    </Page.DataContext>
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding VendorDefnColumn1,Source={StaticResource LeakPrfSettings},Mode=TwoWay}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Defined Vendors"/>
        <ListView
            Grid.Row="1"
            MaxHeight="450"
            ItemsSource="{Binding Items}"
            ItemTemplate="{Binding Mode=OneWay, Source={StaticResource DisplayVendorDefnInListView}}"
            SelectedItem="{Binding SelectedItem,Mode=TwoWay}"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue" 
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns"/>
        <Grid Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Selected Filament"
                        FontSize="24"/>
            <ContentControl Grid.Row="1" Grid.ColumnSpan="2"
                            Content="{Binding SelectedItem}"
                            ContentTemplate="{StaticResource EditVendorDefn}"/>
            <StackPanel Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Button Content="Save All"
                        Width="75"
                        Height="30"
                        Margin="5"
                        IsEnabled="{Binding HasModifiedItems,Mode=OneWay}"
                        Command="{Binding SaveAllChangesCommand}"/>
                <Button Content="Update"
                        Width="75"
                        Height="30"
                        Margin="5"
                        IsEnabled="{Binding SelectedItem.IsModified,Mode=OneWay}"
                        Command="{Binding UpdateCommand}"/>
                <Button Content="Add"
                        Width="75"
                        Height="30"
                        Margin="5"
                        IsEnabled="{Binding CanAdd,Mode=OneWay}"
                        Command="{Binding NewItemCommand}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
