Filament.WPF6/Resources/SupportingItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:System;assembly=mscorlib"
                    xmlns:fila="clr-namespace:Filament_Db;assembly=Filament_Db"
                    xmlns:model="clr-namespace:Filament_Db.Models;assembly=Filament_Db"
                    xmlns:helpers="clr-namespace:Filament.WPF6.Helpers"
                    xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing">
    <SolidColorBrush x:Key="StandardBackground" Color="WhiteSmoke"/>
    <core:Double x:Key="StdFontSize">14</core:Double>
    <core:Double x:Key="StdTextBoxHeight">26</core:Double>
    <core:Double x:Key="TitleSize">32</core:Double>
    <core:String x:Key="EditIconSymbol">&#xE104;</core:String>
    <ObjectDataProvider x:Key="dataFromMaterialType" MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="fila:MaterialType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="dataFromDensityEditType" MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="model:DensityType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="DataFromShowAllFlag" MethodName="GetValues"
                        ObjectType="{x:Type core:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="helpers:ShowAllFlag"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <x:Array x:Key="FilamentDiameters" Type="core:Double">
        <core:Double>1.75</core:Double>
        <core:Double>3.0</core:Double>
    </x:Array>

    <x:Array x:Key="SupportedColors" Type="{x:Type core:String}">
        <core:String>Black</core:String>
        <core:String>Cyan</core:String>
        <core:String>Violet</core:String>
        <core:String>Yellow</core:String>
        <core:String>Gray</core:String>
        <core:String>Red</core:String>
        <core:String>Lime</core:String>
        <core:String>Blue</core:String>
        <core:String>DarkGray</core:String>
        <core:String>Teal</core:String>
        <core:String>Purple</core:String>
        <core:String>Olive</core:String>
        <core:String>Maroon</core:String>
        <core:String>Green</core:String>
        <core:String>Navy</core:String>
        <core:String>Orange</core:String>
    </x:Array>
    <core:Double x:Key="StandardListViewHeight">
        350
    </core:Double>
    <helpers:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    <helpers:ColorFromNameConverter x:Key="ColorFromNameConverter"/>
    <Style TargetType="CheckBox">
        <Setter Property="FontSize" Value="{StaticResource StdFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource StdFontSize}"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="{StaticResource StdTextBoxHeight}"/>
        <Setter Property="FontSize" Value="{StaticResource StdFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="CommandButton" TargetType="Button">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="FontSize" Value="{StaticResource StdFontSize}"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="{StaticResource StdFontSize}"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource StdFontSize}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="FontIcon">
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
    </Style>
    
    <Style x:Key="EditCellStyleError" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DisplayCellStyleError" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="EditVendorDefn" DataType="{x:Type model:VendorDefn}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name"      
                   Target="{Binding ElementName=NameEdit}"/>
            <TextBox Name="NameEdit"
                     Grid.Column="1"
                     Width="250"
                     Text="{Binding Name}"/>
            <Label Grid.Row="1"
                   Content="Web Address"
                   Target="{Binding ElementName=WebAddressEdit}"/>
            <TextBox x:Name="WebAddressEdit"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="250"
                     Text="{Binding WebUrl}"/>
            <CheckBox Content="Found On Amazon"
                      Grid.Row="2"
                      Grid.Column="1"
                      IsChecked="{Binding FoundOnAmazon}"/>
            <CheckBox Content="Stop Using"
                      Grid.Row="3"
                      Grid.Column="1"
                      IsChecked="{Binding StopUsing}"/>
            <TextBlock Text="Spool Definitions"
                       FontSize="16"
                       Grid.Row="4"/>
            <DataGrid ItemsSource="{Binding SpoolDefns}"
                      AutoGenerateColumns="False"
                      Grid.Row="5"
                      Grid.ColumnSpan="2"
                      CanUserAddRows="True"
                      Height="100">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Modified"
                                            Binding="{Binding IsModified}"
                                            Width="10"
                                            IsReadOnly="True"/>
                    <DataGridTextColumn Header="Width"
                                        Binding="{Binding SpoolWidth}"
                                        ToolTipService.ToolTip="Spool inner width"
                                        Width="75"/>
                    <DataGridTextColumn Header="Diameter"
                                        ToolTipService.ToolTip="Spool diameter"
                                        Binding="{Binding SpoolDiameter}"
                                        Width="75"/>
                    <DataGridTextColumn Header="Drum"
                                        ToolTipService.ToolTip="Drum diameter"
                                        Binding="{Binding DrumDiameter}"
                                        Width="75"/>
                    <DataGridTextColumn Header="Weight"
                                        ToolTipService.ToolTip="Filament weight"
                                        Binding="{Binding Weight}"
                                        Width="75"/>
                    <DataGridCheckBoxColumn Header="Stop Using"
                                            ToolTipService.ToolTip="Stop using this spool definition"
                                            Binding="{Binding StopUsing}"
                                            Width="75"/>
                    <DataGridCheckBoxColumn Header="Verified"
                                            ToolTipService.ToolTip="Measurements verified on empty spool"
                                            Binding="{Binding Verified}"
                                            Width="75"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="EditFilamentDefn" DataType="{x:Type model:FilamentDefn}">
        <Grid IsEnabled="{Binding CanEdit,Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Filament Type"
               Grid.Row="1"
               />
            <ComboBox Grid.Row="1"
                  Grid.Column="2"
                  Margin="3"
                  Width="250"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Source={StaticResource dataFromMaterialType}}"
                  SelectedItem="{Binding MaterialType}"
                  Background="{StaticResource StandardBackground}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding .,Mode=OneWay}"/>
                        <Run Text="{Binding . ,Converter={StaticResource  EnumDescriptionConverter},Mode=OneTime,StringFormat='({0})'}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Diameter"
               Grid.Row="2"
               />
            <Label Content="Density Measurement Type"
               Grid.Row="3"
               />
            <ComboBox 
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="3"
                Width="100"
                HorizontalAlignment="Left"
                ItemsSource="{StaticResource FilamentDiameters}"
                SelectedValue="{Binding Diameter}"
                Background="{StaticResource StandardBackground}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Margin="3"
                  Width="150"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Source={StaticResource dataFromDensityEditType}}"
                  SelectedItem="{Binding DensityAlias.DensityType,Mode=TwoWay}"
                  />
            <CheckBox Content="Stop Using"
                      Grid.Row="4"
                      Grid.Column="1"
                      IsChecked="{Binding StopUsing}"/>
            <GroupBox Header="Defined Density"
            Grid.Row="5"
            
            Grid.ColumnSpan="2"
            Visibility="{Binding DefinedDensityVisible,Converter={StaticResource VisibilityConverter}}"
                  Margin="5" Height="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Density"
                       />
                    <TextBox Grid.Column="1"
                         Text="{Binding DensityAlias.DefinedDensity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         />
                </Grid>
            </GroupBox>

            <DataGrid Grid.Row="6"
                  
                  Grid.ColumnSpan="2"
                  
                  ItemsSource="{Binding DensityAlias.MeasuredDensity}"
                  Visibility="{Binding MeasuredDensityVisible,Converter={StaticResource VisibilityConverter}}" AutoGenerateColumns="False"
                  
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Diameter,UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Diameter" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Length,UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Length" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Weight,UpdateSourceTrigger=LostFocus}" ClipboardContentBinding="{x:Null}" Header="Weight" Width="100"/>
                    <DataGridTextColumn Binding="{Binding DensityInGmPerCC}" ClipboardContentBinding="{x:Null}" Header="Density" IsReadOnly="True" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <GroupBox Header="Average Density"
                  Grid.Row="5"
                  Grid.ColumnSpan="2"
                  Visibility="{Binding MeasuredDensityVisible,Converter={StaticResource VisibilityConverter}}"
                  Margin="5" Height="75">
                <StackPanel>
                    <TextBlock>
                    <Run Text="Average Measured Density : "/>
                    <Run Text="{Binding DensityAlias.Density, Mode=OneWay,StringFormat={}{0:#.#####}}"/>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DisplayVendorDefnInListView" DataType="{x:Type model:VendorDefn}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{StaticResource EditIconSymbol}"
                       FontFamily="Segoe UI Symbol"
                       FontSize="20" 
                       Foreground="Blue"
                       Visibility="{Binding IsModified,Converter={StaticResource VisibilityConverter}}"
                       VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1">
                <TextBlock>
                <Run Text="Name : "/>
                <Run Text="{Binding Name,Mode=OneWay}"/>
                </TextBlock>
                <TextBlock ToolTip="Web Page Address">
                <Run Text="Url : "/>
                    <Hyperlink Command="{Binding DataContext.WebNavigate, ElementName=Page}" CommandParameter="{Binding WebUri,Mode=OneWay}">
                        <Run Text="{Binding WebUri,Mode=OneWay}"/>
                    </Hyperlink>
                </TextBlock>
                <CheckBox Content="Found on amazon" 
                      IsChecked="{Binding FoundOnAmazon,Mode=OneWay}"
                      IsEnabled="False"/>
                <Separator/>

            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DisplayFilaDefnInList" DataType="{x:Type model:FilamentDefn}">
        <Grid ToolTip="{Binding MaterialType,Converter={StaticResource EnumDescriptionConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{StaticResource EditIconSymbol}"
                       FontFamily="Segoe UI Symbol"
                       Visibility="{Binding IsModified,Converter={StaticResource VisibilityConverter}}"
                       FontSize="20"
                       Foreground="Blue"
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1">
                <TextBlock >
                    <Run Text="Material Type"
                         FontWeight="Bold"/>
                    <Run Text="{Binding MaterialType,Mode=OneWay}"/>
                </TextBlock>
                <TextBlock >
                    <Run Text="Diameter"
                         FontWeight="Bold"/>
                    <Run Text="{Binding Diameter,Mode=OneWay}"/>
                </TextBlock>
                <TextBlock ToolTip="grams per cubic centimeter"
                           >
                    <Run Text="Density"
                         FontWeight="Bold"/>
                    <Run Text="{Binding DensityAlias.Density,Mode=OneWay,StringFormat={}{0:#.#####}}"/>
                </TextBlock>
                <TextBlock ToolTip="milligrams per mm"
                           >
                    <Run Text="mg/mm"
                         FontWeight="Bold"/>
                    <Run Text="{Binding MgPerMM,Mode=OneWay,StringFormat={}{0:#.######}}"/>
                </TextBlock>
                <Separator />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <HierarchicalDataTemplate x:Key="DisplayByFilament" DataType="{x:Type model:FilamentDefn}">
        <StackPanel>
            <TextBlock Text="{Binding MaterialType}"/>



            <StackPanel.ToolTip>

                <StackPanel>
                    <TextBlock>
                            <Run Text="Filament"/>
                            <Run Text="{Binding MaterialType}"/>
                    </TextBlock>
                    <TextBlock >
                            <Run Text="Diameter"/>
                            <Run Text="{Binding Diameter}"/>
                    </TextBlock>
                    <TextBlock>
                                    <Run Text="Density"/>
                                    <Run Text="{Binding DensityAlias.Density,Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                                    <Run Text="mg/mm"/>
                                    <Run Text="{Binding MgPerMM,Mode=OneWay,StringFormat={}{0:#.#####}}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel.ToolTip>
        </StackPanel>
    </HierarchicalDataTemplate>
    <DataTemplate x:Key="EditSpoolDefnItems" DataType="{x:Type model:SpoolDefn}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{StaticResource EditIconSymbol}"
                       Style="{StaticResource FontIcon}"
                       Grid.Column="2"
                       Grid.RowSpan="2"
                       FontSize="16"
                       Visibility="{Binding IsModified,Mode=OneWay,Converter={StaticResource VisibilityConverter}}"/>
            <TextBlock Text="Width"/>
            <TextBlock Text="{Binding SpoolWidth}"
                       Grid.Column="1"/>
            <TextBlock Text="Spool Diameter"
                       Grid.Row="1"/>
            <TextBlock Text="{Binding SpoolDiameter}"
                       Grid.Row="1"
                       Grid.Column="1"/>
            <TextBlock Text="Drum Diameter"
                       Grid.Row="2"/>
            <TextBlock Text="{Binding DrumDiameter}"
                       Grid.Row="2"
                       Grid.Column="1"/>
            <TextBlock Grid.Row="3">
                <Run Text="Inventory Is Null"/>
                <Run Text="{Binding InventoryNull,Mode=OneWay}"/>
            </TextBlock>
            <DataGrid ItemsSource="{Binding Inventory,Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      Grid.Row="4"
                      Grid.ColumnSpan="2"
                      
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100"
                                            Header="Color"
                                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding ColorName,Converter={StaticResource ColorFromNameConverter}}"
                                           Width="50"
                                           Height="25"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{StaticResource SupportedColors}"
                                          SelectedValue="{Binding ColorName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="25" Height="25"
                                                           Fill="{Binding .,Converter={StaticResource ColorFromNameConverter}}"/>
                                                <TextBlock Text="{Binding }"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100"
                        Header="Date Opened">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateOpened,StringFormat={}{0:d}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateOpened,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Filament"
                                            Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FilamentDefn.MaterialType}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Filaments}"
                                          SelectedItem="{Binding FilamentDefn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type model:FilamentDefn}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding MaterialType}"/>
                                                <TextBlock Text="{Binding FilamentDefnId}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="NoEditorTemplate">
        <TextBlock Text="No Editor Defined"
                   FontSize="24"/>
    </DataTemplate>
    <helpers:EditTemplateSelector x:Key="EditTemplateSelector" 
                                  EditFilamentTemplate="{StaticResource EditFilamentDefn}" 
                                  EditVendorTemplate="{StaticResource EditVendorDefn}" 
                                  EditSpoolDefnTemplate="{StaticResource EditSpoolDefnItems}"
                                  NoEditorTemplate="{StaticResource NoEditorTemplate}" />
</ResourceDictionary>