Filament.WPF6/Resources/SupportingItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:System;assembly=mscorlib"
                    xmlns:dd="clr-namespace:DataDefinitions;assembly=DataDefinitions"
                    xmlns:model="clr-namespace:DataDefinitions.Models;assembly=DataDefinitions"
                    xmlns:helpers="clr-namespace:Filament.WPF6.Helpers"
                    x:Class="SupportingItems.cs">
    <SolidColorBrush x:Key="StandardBackground" Color="WhiteSmoke"/>
    <core:Double x:Key="StdFontSize">14</core:Double>
    <core:Double x:Key="StdTextBoxHeight">26</core:Double>
    <core:Double x:Key="TitleSize">32</core:Double>
    <core:String x:Key="EditIconSymbol">&#xE104;</core:String>
    <core:String x:Key="CheckSymbol">&#xE10B;</core:String>
    <core:String x:Key="CalculatorSymbol">&#xE1D0;</core:String>
    <ObjectDataProvider x:Key="dataFromMaterialType" MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="dd:MaterialType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="dataFromSupportedWeight" MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="dd:SupportedWeight"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="dataFromSupportedLength" MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="dd:SupportedLength"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="dataFromDensityEditType" MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="model:DensityType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="DataFromShowAllFlag" MethodName="GetValues"
                        ObjectType="{x:Type core:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="helpers:ShowAllFlag"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <x:Array x:Key="FilamentDiameters" Type="core:Double">
        <core:Double>1.75</core:Double>
        <core:Double>3.0</core:Double>
    </x:Array>

    <CollectionViewSource x:Key="Filaments" Source="{Binding DefinedFilaments}"/>
    <x:Array x:Key="SupportedColors" Type="{x:Type core:String}">
        <core:String>White</core:String>
        <core:String>Black</core:String>
        <core:String>Cyan</core:String>
        <core:String>Violet</core:String>
        <core:String>Yellow</core:String>
        <core:String>Gray</core:String>
        <core:String>Red</core:String>
        <core:String>Lime</core:String>
        <core:String>Blue</core:String>
        <core:String>DarkGray</core:String>
        <core:String>Teal</core:String>
        <core:String>Purple</core:String>
        <core:String>Olive</core:String>
        <core:String>Maroon</core:String>
        <core:String>Green</core:String>
        <core:String>Navy</core:String>
        <core:String>Orange</core:String>
        <core:String>Gold</core:String>
        <core:String>Silver</core:String>
    </x:Array>
    <core:Double x:Key="StandardListViewHeight">
        350
    </core:Double>
    <helpers:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    <helpers:EnhVisibilityConverter x:Key="EnhancedVisibilityConverter"/>
    <helpers:ColorFromNameConverter x:Key="ColorFromNameConverter"/>
    <helpers:BooleanInverterConverter x:Key="BooleanNotConverter"/>
    <helpers:WeightWithUnitsConverter x:Key="ConvertToMetricWeight"/>
    <helpers:LengthWithUnitsConverter x:Key="ConvertToMetricLength"/>
    <Style TargetType="CheckBox">
        <Setter Property="FontSize" Value="{StaticResource StdFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource StdFontSize}"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="{StaticResource StdTextBoxHeight}"/>
        <Setter Property="FontSize" Value="{StaticResource StdFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="CommandButton" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="FontSymbolCommandButton" TargetType="Button">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5,5,0,5"/>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="FontSize" Value="{StaticResource StdFontSize}"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="{StaticResource StdFontSize}"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource StdFontSize}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="FontIcon">
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
    </Style>

    <Style x:Key="EditCellStyleError" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DisplayCellStyleError" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
  <!--  <DataTemplate x:Key="EditLengthTemplate" DataType="{x:Type fila:ConvertLength}">
        <StackPanel>

            <TextBox Text="{Binding InputLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     
                     Width="25"
                     Height="20"
                     ToolTip="Input length"/>

            <ComboBox ItemsSource="{StaticResource dataFromSupportedLength}"
                      SelectedItem="{Binding SupportedLength,Mode=TwoWay}"
                      Width="25"
                      Height="20"
                      ToolTip="Selected units">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .,Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </DataTemplate>
    -->
    <DataTemplate x:Key="EditingIndicatorsHelp">
        <StackPanel>
            <TextBlock Text="Data Editing Indicators"/>
            <TextBlock Text="Legend:"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource CheckSymbol}" Style="{StaticResource FontIcon}"/>
                <TextBlock Text="record in database."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource EditIconSymbol}" Style="{StaticResource FontIcon}"/>
                <TextBlock Text="item needs to be saved to database."/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="EditVendorDefn" DataType="{x:Type model:VendorDefn}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name"      
                   Target="{Binding ElementName=NameEdit}"/>
            <TextBox Name="NameEdit"
                     Grid.Column="1"
                     Width="250"
                     Text="{Binding Name}"/>
            <Label Grid.Row="1"
                   Content="Web Address"
                   Target="{Binding ElementName=WebAddressEdit}"/>
            <TextBox x:Name="WebAddressEdit"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="250"
                     Text="{Binding WebUrl}"/>
            <CheckBox Content="Found On Amazon"
                      Grid.Row="2"
                      Grid.Column="1"
                      IsChecked="{Binding FoundOnAmazon}"/>
            <CheckBox Content="Stop Using"
                      Grid.Row="3"
                      Grid.Column="1"
                      IsChecked="{Binding StopUsing}"/>
            <TextBlock Text="Spool Definitions"
                       FontSize="16"
                       Grid.Row="4"/>
            <DataGrid ItemsSource="{Binding SpoolDefns}"
                      AutoGenerateColumns="False"
                      Grid.Row="5"
                      Grid.ColumnSpan="2"
                      CanUserDeleteRows="False"
                      Height="100"
                      FontSize="{StaticResource StdFontSize}"
                      IsEnabled="{Binding StopUsing,Converter={StaticResource BooleanNotConverter}}" ToolTipService.IsEnabled="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="DEI">
                                <TextBlock.ToolTip>
                                    <ContentControl ContentTemplate="{StaticResource EditingIndicatorsHelp}"/>
                                    <!--<StackPanel>
                                        <TextBlock Text="Data Editing Indicators"/>
                                        <TextBlock Text="Legend:"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{StaticResource CheckSymbol}" Style="{StaticResource FontIcon}"/>
                                            <TextBlock Text="record in database."/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{StaticResource EditIconSymbol}" Style="{StaticResource FontIcon}"/>
                                            <TextBlock Text="item needs to be saved to database."/>
                                        </StackPanel>
                                    </StackPanel>-->
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{StaticResource CheckSymbol}"
                                           Style="{StaticResource FontIcon}"
                                           FontSize="12"
                                           Visibility="{Binding IsValid,Converter={StaticResource EnhancedVisibilityConverter}}"/>
                                    <TextBlock Text="{StaticResource EditIconSymbol}"
                                               Style="{StaticResource FontIcon}"
                                               FontSize="12"
                                               Visibility="{Binding IsModified,Converter={StaticResource EnhancedVisibilityConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Description"
                                        Binding="{Binding Description}"
                                        Width="100" >
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="MaxLength" Value="128"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle></DataGridTextColumn>
                    <DataGridTextColumn Header="Diameter"
                                        ToolTipService.ToolTip="Spool diameter"
                                        Binding="{Binding SpoolDiameter,Converter={StaticResource ConvertToMetricLength},ConverterParameter='Millimeter'}"
                                        Width="75"/>
                    <DataGridTextColumn Binding="{Binding SpoolWidth,Converter={StaticResource ConvertToMetricLength},ConverterParameter='Millimeter'}"
                                        Header="Width"
                                        Width="75"/>
                    
                    <DataGridTextColumn Header="Drum"
                                        ToolTipService.ToolTip="Drum diameter"
                                        Binding="{Binding DrumDiameter,Converter={StaticResource ConvertToMetricLength},ConverterParameter='Millimeter'}"
                                        Width="75"/>
                    <DataGridTextColumn Header="Max Depth"
                                        Binding="{Binding MaxDepth,Mode=OneWay,StringFormat='{}{0:#} mm'}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Weight"
                                        ToolTipService.ToolTip="Filament weight"
                                        Binding="{Binding Weight,Converter={StaticResource ConvertToMetricWeight},ConverterParameter='Kilograms'}"
                                        Width="75"/>
                    <DataGridCheckBoxColumn Header="Stop Using"
                                            ToolTipService.ToolTip="Stop using this spool definition"
                                            Binding="{Binding StopUsing}"
                                            Width="75"/>
                    <DataGridCheckBoxColumn Header="Verified"
                                            ToolTipService.ToolTip="Measurements verified on empty spool"
                                            Binding="{Binding Verified}"
                                            Width="75"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="EditFilamentDefn" DataType="{x:Type model:FilamentDefn}">
        <Grid IsEnabled="{Binding CanEdit,Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Filament Type"
               Grid.Row="1"
               />
            <ComboBox Grid.Row="1"
                  Grid.Column="2"
                  Margin="3"
                  Width="250"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Source={StaticResource dataFromMaterialType}}"
                  SelectedItem="{Binding MaterialType}"
                  Background="{StaticResource StandardBackground}"
                      IsEnabled="{Binding CanEdit}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding .,Mode=OneWay}"/>
                        <Run Text="{Binding . ,Converter={StaticResource  EnumDescriptionConverter},Mode=OneTime,StringFormat='({0})'}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Diameter"
               Grid.Row="2"
               />
            <Label Content="Density Measurement Type"
               Grid.Row="3"
               />
            <ComboBox 
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="3"
                Width="100"
                HorizontalAlignment="Left"
                ItemsSource="{StaticResource FilamentDiameters}"
                SelectedValue="{Binding Diameter}"
                Background="{StaticResource StandardBackground}"
                IsEnabled="{Binding CanEdit}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Margin="3"
                  Width="150"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Source={StaticResource dataFromDensityEditType}}"
                  SelectedItem="{Binding DensityAlias.DensityType,Mode=TwoWay}"
                  IsEnabled="{Binding CanEdit}"/>
            <CheckBox Content="Stop Using"
                      Grid.Row="4"
                      Grid.Column="1"
                      IsChecked="{Binding StopUsing}"/>
            <GroupBox Header="Defined Density"
            Grid.Row="5"
            
            Grid.ColumnSpan="2"
            Visibility="{Binding DefinedDensityVisible,Converter={StaticResource VisibilityConverter}}"
                  Margin="5" Height="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Density"
                       />
                    <TextBox Grid.Column="1"
                         Text="{Binding DensityAlias.DefinedDensity,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                         IsEnabled="{Binding CanEdit}"/>
                </Grid>
            </GroupBox>

            <DataGrid Grid.Row="6"
                  
                  Grid.ColumnSpan="2"
                  
                  ItemsSource="{Binding DensityAlias.MeasuredDensity}"
                  Visibility="{Binding MeasuredDensityVisible,Converter={StaticResource VisibilityConverter}}" AutoGenerateColumns="False"
                  IsEnabled="{Binding CanEdit}"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Diameter,Converter={StaticResource ConvertToMetricLength},ConverterParameter='Millimeter',UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Diameter" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Length,Converter={StaticResource ConvertToMetricLength},ConverterParameter='Millimeter',UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Length" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Weight,Converter={StaticResource ConvertToMetricWeight},ConverterParameter='Grams',UpdateSourceTrigger=LostFocus}" ClipboardContentBinding="{x:Null}" Header="Weight" Width="100"/>
                    <DataGridTextColumn Binding="{Binding DensityInGmPerCC}" ClipboardContentBinding="{x:Null}" Header="Density" IsReadOnly="True" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <GroupBox Header="Average Density"
                  Grid.Row="5"
                  Grid.ColumnSpan="2"
                  Visibility="{Binding MeasuredDensityVisible,Converter={StaticResource VisibilityConverter}}"
                  Margin="5" Height="75">
                <StackPanel>
                    <TextBlock>
                    <Run Text="Average Measured Density : "/>
                    <Run Text="{Binding DensityAlias.Density, Mode=OneWay,StringFormat={}{0:#.#####}}"/>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DisplayVendorDefnInListView" DataType="{x:Type model:VendorDefn}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{StaticResource EditIconSymbol}"
                       FontFamily="Segoe UI Symbol"
                       FontSize="20" 
                       Foreground="Blue"
                       Visibility="{Binding IsModified,Converter={StaticResource VisibilityConverter}}"
                       VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1">
                <TextBlock>
                <Run Text="Name : "/>
                <Run Text="{Binding Name,Mode=OneWay}"/>
                </TextBlock>
                <TextBlock ToolTip="Web Page Address">
                <Run Text="Url : "/>
                    <Hyperlink Command="{Binding DataContext.WebNavigate, ElementName=Page}" CommandParameter="{Binding WebUri,Mode=OneWay}">
                        <Run Text="{Binding WebUri,Mode=OneWay}"/>
                    </Hyperlink>
                </TextBlock>
                <CheckBox Content="Found on amazon" 
                      IsChecked="{Binding FoundOnAmazon,Mode=OneWay}"
                      IsEnabled="False"/>
                <Separator/>

            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DisplayFilaDefnInList" DataType="{x:Type model:FilamentDefn}">
        <Grid ToolTip="{Binding MaterialType,Converter={StaticResource EnumDescriptionConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{StaticResource EditIconSymbol}"
                       FontFamily="Segoe UI Symbol"
                       Visibility="{Binding IsModified,Converter={StaticResource VisibilityConverter}}"
                       FontSize="20"
                       Foreground="Blue"
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1">
                <TextBlock >
                    <Run Text="Material Type"
                         FontWeight="Bold"/>
                    <Run Text="{Binding MaterialType,Mode=OneWay}"/>
                </TextBlock>
                <TextBlock >
                    <Run Text="Diameter"
                         FontWeight="Bold"/>
                    <Run Text="{Binding Diameter,Converter={StaticResource ConvertToMetricLength},ConverterParameter='Millimeter',Mode=OneWay}"/>
                </TextBlock>
                <TextBlock ToolTip="grams per cubic centimeter"
                           >
                    <Run Text="Density"
                         FontWeight="Bold"/>
                    <Run Text="{Binding DensityAlias.Density,Mode=OneWay,StringFormat={}{0:#.#####}}"/>
                </TextBlock>
                <TextBlock ToolTip="milligrams per mm"
                           >
                    <Run Text="mg/mm"
                         FontWeight="Bold"/>
                    <Run Text="{Binding MgPerMM,Mode=OneWay,StringFormat={}{0:#.######}}"/>
                </TextBlock>
                <Separator />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <HierarchicalDataTemplate x:Key="DisplayByFilament" DataType="{x:Type model:FilamentDefn}">
        <StackPanel>
            <TextBlock Text="{Binding MaterialType}"/>



            <StackPanel.ToolTip>

                <StackPanel>
                    <TextBlock>
                            <Run Text="Filament"/>
                            <Run Text="{Binding MaterialType}"/>
                    </TextBlock>
                    <TextBlock >
                            <Run Text="Diameter"/>
                            <Run Text="{Binding Diameter}"/>
                    </TextBlock>
                    <TextBlock>
                                    <Run Text="Density"/>
                                    <Run Text="{Binding DensityAlias.Density,Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                                    <Run Text="mg/mm"/>
                                    <Run Text="{Binding MgPerMM,Mode=OneWay,StringFormat={}{0:#.#####}}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel.ToolTip>
        </StackPanel>
    </HierarchicalDataTemplate>
        <DataTemplate x:Key="EditInventorySpoolItems" DataType="{x:Type model:InventorySpool}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Date Opened"/>
            <TextBlock Text="{Binding DateOpened,StringFormat={}{0:d}}"
                       Grid.Column="1"/>
            <TextBlock Text="Color"
                       Grid.Row="1"/>
            <Rectangle Fill="{Binding ColorName,Converter={StaticResource ColorFromNameConverter}}"
                       Grid.Column="1"
                       Grid.Row="1"/>
            <TextBlock Text="Material"
                       Grid.Row="2"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="1">
                <Run Text="{Binding FilamentDefn.MaterialType}"/>
                <Run Text=" - "/>
                <Run Text="{Binding FilamentDefn.FilamentDefnId}"/>
            </TextBlock>
            <TextBlock Text="Measurements"
                       Grid.Row="3"/>
            <DataGrid ItemsSource="{Binding DepthMeasurements}"
                      Grid.Row="4"
                      Grid.ColumnSpan="2"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      FontSize="{StaticResource StdFontSize}"
                      IsEnabled="{Binding StopUsing,Converter={StaticResource BooleanNotConverter}}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="DEI">
                                <TextBlock.ToolTip>
                                    <ContentControl ContentTemplate="{StaticResource EditingIndicatorsHelp}"/>
                                    <!--<StackPanel>
                                        <TextBlock Text="Data Editing Indicators"/>
                                        <TextBlock Text="Legend:"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{StaticResource CheckSymbol}" Style="{StaticResource FontIcon}"/>
                                            <TextBlock Text="record in database."/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{StaticResource EditIconSymbol}" Style="{StaticResource FontIcon}"/>
                                            <TextBlock Text="item needs to be saved to database."/>
                                        </StackPanel>
                                    </StackPanel>-->
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{StaticResource CheckSymbol}"
                                           Style="{StaticResource FontIcon}"
                                           FontSize="12"
                                           Visibility="{Binding IsValid,Converter={StaticResource VisibilityConverter}}"/>
                                    <TextBlock Text="{StaticResource EditIconSymbol}"
                                               Style="{StaticResource FontIcon}"
                                               FontSize="12"
                                               Visibility="{Binding IsModified,Converter={StaticResource VisibilityConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100"
                                            Header="Measured On">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MeasureDateTime,StringFormat={}{0:d}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding MeasureDateTime,Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="100"
                                        Header="Depth Left"
                                        Binding="{Binding Depth1,Converter={StaticResource ConvertToMetricLength},ConverterParameter='Millimeter',Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Width="100"
                                        Header="Depth Right"
                                        Binding="{Binding Depth2,Converter={StaticResource ConvertToMetricLength},ConverterParameter='Millimeter',Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Width="100"
                                        Header="Remaining (g)"
                                        Binding="{Binding FilamentRemainingInGrams,Mode=OneWay,StringFormat='{}{0:#.#####} g'}"
                                        IsReadOnly="True"
                                        ToolTipService.ToolTip="Amount remaining in grams."/>
                    <DataGridTextColumn Width="100"
                                        Header="Remaining (m)"
                                        Binding="{Binding FilamentRemainingInMeters,Mode=OneWay,StringFormat='{}{0:#.####} m'}"
                                        IsReadOnly="True"
                                        ToolTipService.ToolTip="Amount remaining in meters"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="NoEditorTemplate">
        <TextBlock Text="No Editor Defined"
                   FontSize="24"/>
    </DataTemplate>
    
</ResourceDictionary>