Filament.WPF/MainWindow.xaml

<Window x:Class="Filament.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filament.WPF"
        mc:Ignorable="d"
        Title="Filament Center" Height="600" Width="800"
        Background="{StaticResource StandardBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Save"
                          Command="{Binding SaveFileCommand}"/>
            </MenuItem>
            <MenuItem Header="Browse">
                <MenuItem Header="Inventory"
                          Name="BrowseInventoryMenuItem"
                          Click="BrowseInventoryMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Define">
                <MenuItem Header="Vendor"
                          Name="DefineVendorMenuItem"
                          Click="DefineVendorMenuItem_Click"/>
                <MenuItem Header="Filament"
                          Name="DefineFilamentMenuItem"
                          Click="DefineFilamentMenuItem_Click"/>
                <MenuItem Header="Spool"
                          Name="DefineSpoolMenuItem"
                          Click="DefineSpoolMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1"
               Name="ContentFrame"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               NavigationUIVisibility="Hidden"
               Source="Pages\BrowseInventoryPage.xaml"/>
    </Grid>
</Window>
