Filament.WPF/ResourceDictionaries/BasicDefaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Filament.WPF.Helpers"
                    xmlns:jsonItems="clr-namespace:Filament_Data.JsonModel;assembly=Filament_Data">
    <SolidColorBrush x:Key="StandardBackground" Color="WhiteSmoke" />
    <helpers:EnumDescriptionConverter x:Key="DescriptionConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    <helpers:MemberDescriptionConverter x:Key="MemberDescriptionConverter"/>
    <!--DataTemplates for ListViews-->
    <DataTemplate x:Key="JsonFilamentForList" DataType="{x:Type jsonItems:FilamentDefn}">
        <StackPanel ToolTip="{Binding MaterialType,Converter={StaticResource DescriptionConverter}}">
            <TextBlock>
                <Run Text="Material Type : "
                     FontWeight="Bold"/>
                <Run Text="{Binding MaterialType,Mode=OneWay}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Diameter : "
                     FontWeight="Bold"/>
                <Run Text="{Binding Diameter,Mode=OneWay}"/>
            </TextBlock>
            <TextBlock ToolTip="In grams per cubic centimeter">
                <Run Text="Density : "
                     FontWeight="Bold"/>
                <Run Text="{Binding Density,Mode=OneWay}"/>
            </TextBlock>
            <TextBlock ToolTip="milligrams per millimeter">
                <Run Text="mg/mm"
                     FontWeight="Bold"/>
                <Run Text="{Binding MgPerMM,Mode=OneWay,StringFormat={}{0:#.######}}"/>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>