Filament.WPF/ResourceDictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fila="clr-namespace:Filament_Data;assembly=Filament_Data"
                    xmlns:core="clr-namespace:System;assembly=mscorlib"
                    xmlns:vm="clr-namespace:Filament.WPF.ViewModel">
    <core:Double x:Key="StdFontSize">14</core:Double>
    <core:Double x:Key="StdTextBoxHeight">26</core:Double>
    <core:Double x:Key="TitleSize">32</core:Double>
    <ObjectDataProvider x:Key="dataFromMaterialType" MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="fila:MaterialType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="dataFromDensityEditType" MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="vm:DensityEditType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <Style TargetType="CheckBox">
        <Setter Property="FontSize" Value="{StaticResource StdFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource StdFontSize}"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="{StaticResource StdTextBoxHeight}"/>
        <Setter Property="FontSize" Value="{StaticResource StdFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="CommandButton" TargetType="Button">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="EditCellStyleError" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DisplayCellStyleError" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>